title=Employees
appTitle=MainView
appDescription=Employees

#Labels
labelEmployee=Employee Id
labelCountry=Country

#Country keys
countryUS=United States
countryUK=United Kindom
countryES=Spain

#Table Labels
tableId=Employee Id
tableName=Name
tableCountry=Country
tableCity=City
tableShowDetails=Show Details

#Button Labels
btnFilter=Filter
btnClearFilter=Clear Filter
showCity=Show City
hideCity=Hide City

#Orders table
orderID=Order ID
freight=Freight
shipAddress=Ship Address
customerID=Customer ID
shipName=Ship Name

#Dialog Orders
orders=Orders
close=Close

#Employee Details
employeeDetails=Employee Details
layout=Layout
employeeID=Employee ID
titleEmployee=Title
countryCode=Country
city=City
postalCode=Postal Code

#Incidence
createIncidence=Create Incidence
incidence=Incidence
europe=Europe
us=United States
incidenceDate=Date
incidenceReason=Reason
incidenceType=Type
incidenceCorrect=Correct
incidencePending=Pending
incidenceError=Error
today=Today
tomorrow=Tomorrow
yesterday=Yesterday
errorCreationDate=Invalid Date
confirmDeleteIncidence=Are you sure to delete incidence

#odata
odataSaveOK=Incidence saved
odataSaveKO=Not saved
odataNotChanges=It has not changed
odataUpdateOK=Incidence Updated
odataUpdateKO=Incidence did not update
odataDeleteOK=Incidence Deleted
odataDeleteKO=Incidence did NOT delete

#Signature
clearSignature=Clear
saveSignature=Save
fillSignature=Please sign the order
signatureSave=Signature Saved
signatureNotSave=Signature did not Save

#oder details
orderProducts=Order Products
orderDate=Date
availableStock=Available Stock
