<mvc:View controllerName="egb.employeeui5.controller.MasterEmployee"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:core="sap.ui.core">

    <Page id="page" title="{i18n>title}">
        <content>
            <HBox wrap="Wrap">
                <Label id="labelEmployee" labelFor="inputEmployee" text="{i18n>labelEmployee}" class="sapUiSmallMargin"/>
                <Input id="inputEmployee" maxLength="6" width="200px" class="sapUiSmallMarginEnd" value="{jsonCountries>/EmployeeId}" />
                <Label id="labelCountry" labelFor="slCountry" text="{i18n>labelCountry}" class="sapUiSmallMargin" visible="true"/>
                <Select id="slCountry" forceSelection="false" selectedKey="{jsonCountries>/CountryKey}" visible="true" items="{jsonCountries>/ListCountry}" class="sapUiSmallMarginEnd">
                    <items>
                        <core:Item key="{jsonCountries>Key}" text="{jsonCountries>Text}"/>
                    </items>
                </Select>
                <Button id="btnFilter" text="{i18n>btnFilter}" icon="sap-icon://search" press="onFilter" class="sapUiSmallMarginEnd"/>
                <Button id="btnClearFilter" text="{i18n>btnClearFilter}" icon="sap-icon://clear-filter" press="onClearFilter" class="sapUiSmallMarginEnd"/>

            </HBox>
            <HBox >
                <core:Fragment fragmentName="egb.employeeui5.fragment.TableEmployee" type="XML"/>
            </HBox>
        </content>
    </Page>

</mvc:View>
